include $(top_srcdir)/examples/Makefile.am_fragment

#Build the executable, but don't install it.
noinst_PROGRAMS	= uiinfo1 uiinfo2 radio popup

uiinfo1_SOURCES	= uiinfo1.cc
uiinfo2_SOURCES	= uiinfo2.cc
radio_SOURCES	= radio.cc
popup_SOURCES	= popup.cc
