local_libgnomeuimm_lib	= $(top_builddir)/libgnomeui/libgnomeuimm/libgnomeuimm-2.6.la

LIBS  = $(local_libgnomeuimm_lib) $(LIBGNOMEUIMM_LIBS)

all_includes	= -I$(top_builddir)/libgnomeui -I$(top_srcdir)/libgnomeui  $(LIBGNOMEUIMM_CFLAGS)

DEFS = @DEFS@
DEFAULT_INCLUDES =
INCLUDES = -I. -I$(srcdir) $(strip $(all_includes))

